# ecomate

./: readme.md  requirements.txt
EcoMate - API/: api_waste.py  objetos.csv
EcoMate - App/: build.gradle  settings.gradle
EcoMate - App/app/: build.gradle  google-services.json
EcoMate - App/app/src/androidTest/java/com/ecomate/: ExampleInstrumentedTest.java
EcoMate - App/app/src/main/: AndroidManifest.xml
EcoMate - App/app/src/main/java/com/ecomate/: CarouselFragment.java  FullscreenInfoFragment.java  Image.java  ImageData.java  ImageFragment.java  ImageSelector.java  Login.java  MainActivity.java  ObjectType.java  Register.java  SettingActivity.java
EcoMate - App/app/src/main/res/drawable/: border_redondo.xml
EcoMate - App/app/src/main/res/layout/: activity_image_selector.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_fullscreen_info.xml  fragment_image.xml
EcoMate - App/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
EcoMate - App/app/src/main/res/values-night/: themes.xml
EcoMate - App/app/src/main/res/xml/: network_security_config.xml
EcoMate - App/app/src/test/java/com/ecomate/: ExampleUnitTest.java
Informe - Version Final/: TFG-JuanManuelCamara.tex
Pruebas - CLIP/: clip.ipynb  clip_caracteristicas.ipynb  clip_informe_final.ipynb  distribucion_clip.ipynb  distribucion_clip_text.ipynb  open-clip.ipynb
Pruebas - Clasificacion/: eval.ipynb  grafinal_final.ipynb  mejor_modelo.ipynb  similar_imagen.ipynb
Pruebas - Otros/: data_augmentation.py  download_db.py  final_dataset.py  grounded_dino.ipynb  infer_onnx.py  process.py  reduce.py  resize_images.py  show_distribution copy.py  show_distribution.py
Pruebas - Segment Anything/: generate-masks.ipynb  grad-cam copy.ipynb  grad-cam.ipynb  grad_cam_comparativa copy.ipynb  sam-any-process.ipynb  sam-any_esteeselbueno.ipynb  sam-optimization.ipynb  sam-optimization_torch.ipynb  (+3 more)
(+3 files in other folders)
